upstream ouss_crm {
    server web:8001;
    }

# portal
server {
    listen 80;
    location / {

        proxy_pass http://ouss_crm;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

    }

    location /staticfiles/ {
        alias  /code/staticfiles/; # your Django project  static files - amend as required
    }

    location /mediafiles/ {
        alias  /code/mediafiles/; # your Django project  static files - amend as required
        }
}

