upstream web {
    server web:8001;
    }

# portal
server {
    listen 80;
    location / {

        proxy_pass http://web/;


    }

    location /staticfiles/ {
        alias  /code/staticfiles/; # your Django project  static files - amend as required
    }

    location /media/ {
        alias  /code/media/; # your Django project  static files - amend as required
        }
}

